pipeline {
    agent any
    environment { CC = 'clang' }
    parameters {
        choice(name: 'CHOICE', choices: ['Odd','Even'], description: 'Pick something')
    }
    stages {
        stage('1') {
            steps {
                script {
                    if(params.CHOICE=='Odd'){
                    echo "is odd number"
                    

}
                }

            }
        }
         stage('2') {
            steps {
            }
        }
         stage('3') {
            steps {
            }
        }
         stage('4') {
            steps {
            }
        }
         stage('5') {
            steps {
            }
        }
         
    }
}


 echo "Choice: ${params.CHOICE}"
 stages {
        stage('Example') { steps {echo "Choice: ${params.CHOICE}"    }
        }
    


                    



else(==Even);{
     echo "is even number"
    stage('3')
    stage('5')
}
post { 
        always { 
            echo 'I will always say Hello again!'
        }
    }
